<!DOCTYPE html>
<html>
<body>
    <h2>Hello,Welcome Aboard</h2>
    <p id = "demo">Javascript can change the html content</p>
    <button type="button" onclick='document.getElementById("demo").innerHTML = "Hello JavaScript!"'>Click Me!</button>></button>
</body>
</html>
